<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/oldPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/Old_password_hint"
        android:inputType="textPassword">
        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/newPwdFirst"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/new_password_desc"
        android:inputType="textPassword"/>

    <EditText
        android:id="@+id/newPwdDouble"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/confirm_password"
        android:inputType="textPassword"/>

</LinearLayout>